{
  "name": "smakweb",
  "version": "1.0.0",
  "description": "smakweb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jeffrey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "custom-request-wrapper": "file:wrapper\\custom-request-wrapper-0.0.1.tgz",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
